/* This stylesheet generated by Transfonter (https://transfonter.org) on July 16, 2017 7:19 PM */

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../fonts/SourceSansPro-Light.woff2') format('woff2'),
		url('../fonts/SourceSansPro-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../fonts/SourceSansPro-Regular.woff2') format('woff2'),
		url('../fonts/SourceSansPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../fonts/SourceSansPro-LightItalic.woff2') format('woff2'),
		url('../fonts/SourceSansPro-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sourcesanspro-italic-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Droid Serif';
    src: url('../fonts/droidserif-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../fonts/droidserif-bold-webfont.woff2') format('woff2'),
         url('../fonts/droidserif-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}


@font-face {
	font-family: 'Source Sans Pro';
	src: url('../fonts/SourceSansPro-SemiBold.woff2') format('woff2'),
		url('../fonts/SourceSansPro-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
    font-family: 'Catamaran';
    src: url('../fonts/catamaran-light-webfont.woff2') format('woff2'),
         url('../fonts/catamaran-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Catamaran';
    src: url('../fonts/catamaran-regular-webfont.woff2') format('woff2'),
         url('../fonts/catamaran-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
