/* -- GLOBAL -- */
html {
	box-sizing: border-box;
	overflow-y: scroll;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	height: 100%;
	background-image: url("../img/bg_site-wrapper.png");
}

/* -- Skip links -- */
.hide-skip {
	margin: 0;
}

.hide-skip a {
	color: black;
	position: absolute;
	overflow: hidden;
	height: 1px;
	z-index: 9999;
}

.hide-skip a:focus {
	height: auto;
}

/* -- Visually hidden */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* -- layout -- */
.site-wrapper {
	max-width: 1400px;
	margin: 0 auto 2em auto;
	padding: 0 1em;
}

/* -- Links -- */
a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* -- Base Typography -- */
body {
	line-height: 1.2em;
	font-family: "Source Sans Pro", Verdana, sans-serif;
	font-weight: normal;
	font-size: 1rem;
}

@media screen and (min-width: 425px) {
	.site-wrapper {
		padding: 0 2em;
	}
}

@media screen and (min-width: 1132px) {
	body {
		font-size: 1.125rem;
	}
	.site-wrapper {
		padding: 2em;
		margin-bottom: 0;
	}
}

.header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.header ul {
	list-style-type: none;
}

.header__top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 2em;
}

.header__nav {
	margin: 1em 0 0 -1em;
	display: none;
	width: 100vw;
	background-color: #f3f3f3;
}

@media screen and (min-width: 425px) {
	.header__nav {
		margin: 1em 0 0 -2em;
	}
}

/* -- Logo -- */
.logo {
	width: 100%;
	height: 100%;
	padding-bottom: 10%;
	margin: 0;
}

@media screen and (min-width: 425px) {
	.logo {
		padding-bottom: 0;
		width: 374px;
		height: 38px;
	}
}

/* -- Menu -- */
.button__menu {
	height: 32px;
	width: 32px;
	padding: 0;
	margin-left: 2em;
	border: 0;
	-webkit-box-ordinal-group: 4;
	    -ms-flex-order: 3;
	        order: 3;
	background-image: url("../img/icons/ui/menu.svg");
	background-repeat: no-repeat;
	background-color: transparent;
}

/* -- About/contact -- */
.main-nav__about-contact {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	font-size: 1.125em;
	padding: 1em 0;
	text-align: center;
	border-bottom: 1px dashed grey;
	border-top: 1px dashed grey;
	margin-bottom: 2em;
	width: 100%;
	list-style-type: none;
}

.main-nav__about-contact ul {
	padding: 0;
}

.main-nav__about-contact .about-contact__item + * {
	margin-top: 1em;
}

.about-contact {
	display: none;
}

/* -- Main Nav -- */
.main-nav {
	padding: 2em 0;
}

.main-nav__items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 0;
	padding: 0;
}

.main-nav__item + * {
	margin-top: 2em;
}

.main-nav__link {
	display: block;
	position: relative;
}

.main-nav__link--home {
	background-position: 0 0;
	width: 45px;
	height: 34px;
}

.main-nav__link--home.current {
	background-position: 0 -34px;
}

@media screen and (min-width: 1132px) {
	.main-nav__link--home:hover {
		background-position: 0 -34px;
	}
}

.main-nav__link--site {
	background-position: -45px 0;
	width: 73px;
	height: 34px;
}

.main-nav__link--site.current {
	background-position: -45px -34px;
}

@media screen and (min-width: 1132px) {
	.main-nav__link--site:hover {
		background-position: -45px -34px;
	}
}

.main-nav__link--archive {
	background-position: -118px 0;
	width: 118px;
	height: 34px;
}

.main-nav__link--archive.current {
	background-position: -118px -34px;
}

@media screen and (min-width: 1132px) {
	.main-nav__link--archive:hover {
		background-position: -118px -34px;
	}
}

.main-nav__link--grow {
	background-position: -236px 0;
	width: 94px;
	height: 34px;
}

.main-nav__link--grow.current {
	background-position: -236px -34px;
}

@media screen and (min-width: 1132px) {
	.main-nav__link--grow:hover {
		background-position: -236px -34px;
	}
}

.main-nav__link--my {
	background-position: -408px 0;
	width: 106px;
	height: 34px;
}

.main-nav__link--my.current {
	background-position: -408px -34px;
}

@media screen and (min-width: 1132px) {
	.main-nav__link--my:hover {
		background-position: -408px -34px;
	}
}

.parent-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	position: relative;
	width: 100%;
}

.parent-icon {
	margin-left: .3em;
	position: absolute;
	left: 100%;
	bottom: 35%;
}

.sub-menu {
	margin-top: 1em;
	padding: 0;
	text-align: center;
	display: none;
	width: 100%;
}

.sub-menu__item + * {
	border-top: 1px dashed lightgrey;
}

.sub-menu__link {
	display: block;
	padding: 1em;
}

.sub-menu__link:hover {
	text-decoration: none;
	background-color: #f4f2f2;
}

.sub-menu__link--current {
	font-weight: bold;
}

.menu-displayed {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.parent-icon {
	-webkit-transform: rotate(0);
	        transform: rotate(0);
	transition: -webkit-transform 300ms;
	transition: transform 300ms;
	transition: transform 300ms, -webkit-transform 300ms;
}

.parent-icon.rotate {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

@media screen and (min-width: 720px) {
	.about-contact {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-top: 1em;
		font-size: 1em;
		margin: 0;
		padding: 0;
	}
	.about-contact__link.current, .about-contact__link:hover {
		border-bottom: 1px solid black;
		text-decoration: none;
	}
	.about-contact__item:first-child::after {
		content: "|";
		margin: 0 2.5em;
		color: grey;
	}
	.main-nav__about-contact {
		display: none;
	}
	.button__menu {
		margin-left: 0;
	}
}

@media screen and (min-width: 1132px) {
	.header {
		margin-top: 1em;
	}
	.header__top {
		margin-top: 0;
	}
	.header__nav {
		background-color: transparent;
		width: 100%;
		margin: 2em 0 0 0;
	}
	.button__menu {
		display: none;
	}
	.about-contact {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.header__nav {
		display: block;
	}
	.main-nav {
		padding: 0;
	}
	.main-nav__items {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.main-nav__item {
		margin-right: 15px;
	}
	.main-nav__item + * {
		margin-top: 0;
	}
	.main-nav__item:last-child {
		margin-bottom: 0;
	}
	.sub-menu {
		position: absolute;
		top: 110%;
		font-size: .8em;
		z-index: 99999;
		background: #eee;
		min-width: 100%;
		width: auto;
		border: 1px dashed grey;
		border-top: 0;
		text-align: left;
	}
	.sub-menu__item + * {
		border-top: 1px dashed lightgrey;
	}
	.sub-menu__link {
		min-width: 9.375em;
		white-space: nowrap;
	}
	.parent-item {
		width: auto;
		display: block;
	}
}

.map {
	margin: 0 auto;
	overflow: scroll;
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none;
	-webkit-animation-name: fadeIn;
	        animation-name: fadeIn;
	background: white;
	-webkit-animation-duration: 1.5s;
	        animation-duration: 1.5s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	border: 1px dashed silver;
	height: 600px;
	height: 60vh;
	transition: -webkit-transform 700ms ease-in-out;
	transition: transform 700ms ease-in-out;
	transition: transform 700ms ease-in-out, -webkit-transform 700ms ease-in-out;
	cursor: move;
	/* fallback: no `url()` support or images disabled */
	cursor: url("assets/img/icons/ui/grab.cur"), move;
	/* fallback: Internet Explorer */
	cursor: -webkit-grab;
	cursor: grab;
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.map::-webkit-scrollbar {
	display: none;
}

.map.dragscroll.grab {
	cursor: url("assets/img/icons/ui/grab.cur"), move;
	cursor: -webkit-grab;
	cursor: grab;
}

.map.dragscroll.grabbing {
	cursor: url("assets/img/icons/ui/grabbing.cur"), move;
	cursor: -webkit-grabbing;
	cursor: grabbing;
	transition: -webkit-transform 700ms ease-in-out;
	transition: transform 700ms ease-in-out;
	transition: transform 700ms ease-in-out, -webkit-transform 700ms ease-in-out;
	box-shadow: none;
}

.map.dragscroll.grabbing.dragscroll--cancel {
	overflow: hidden;
}

.map__inner {
	position: relative;
	transition: width 700ms, height 700ms, -webkit-transform 400ms;
	transition: transform 400ms, width 700ms, height 700ms;
	transition: transform 400ms, width 700ms, height 700ms, -webkit-transform 400ms;
	background-image: url("../img/maps/map_today4.png");
	background-repeat: no-repeat;
	background-size: contain;
	width: 924px;
	height: 616px;
	margin: 200px;
	image-rendering: -moz-crisp-edges;
	/* Firefox */
	image-rendering: -o-crisp-edges;
	/* Opera */
	image-rendering: -webkit-optimize-contrast;
	/* Webkit (non-standard naming) */
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	/* IE (non-standard property) */
}

.map__inner.map__inner--1960s1980s {
	background-image: url("../img/maps/map_1960s1980s3.png");
}

.map__inner.map__inner--1800s {
	background-image: url("../img/maps/map_1800s4.png");
}

.map__inner.map__inner--pre {
	background-image: url("../img/maps/map_pre1800s4.png");
}

.icon {
	position: absolute;
	padding: 2em;
	font-size: .875em;
	line-height: 1.6em;
	font-family: "Catamaran", Calibri, Corbel, Verdana, arial, sans-serif;
}

.icon a {
	text-decoration: underline;
	word-wrap: break-word;
}

.icon p {
	margin: .4em 0;
}

.icon:hover {
	-webkit-transform: scale(1.05);
	        transform: scale(1.05);
	cursor: pointer;
	z-index: 9999;
}

.icon__brooks {
	background: url("../img/icons/illustrations/icon_brooks.svg") no-repeat;
	height: 16%;
	width: 15.833333333333333333333333333333%;
	left: 59.222222222222222222222222222222%;
	top: 36.833333333333333333333333333333%;
}

.icon__brooks .icon__brooks--hover {
	display: none;
}

.icon__brooks:hover .icon__brooks--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #f9f7ef;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 50%;
	bottom: 50%;
	padding: 2em;
	background-color: #9bd7e6;
	color: black;
}

.icon__vine {
	background: url("../img/icons/illustrations/icon_vine.svg") no-repeat;
	height: 20.583333333333333333333333333333%;
	width: 18.666666666666666666666666666667%;
	left: 41.383777777777777777777777777778%;
	top: 33.499%;
}

.icon__vine .icon__vine--hover {
	display: none;
}

.icon__vine:hover .icon__vine--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #f9f7ef;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	padding: 2em;
	width: 30em;
	right: 50%;
	bottom: 50%;
	background-color: #efdca5;
	color: black;
}

.icon__energy {
	background: url("../img/icons/illustrations/icon_energy.svg") no-repeat;
	height: 16.5%;
	width: 10.25%;
	left: 69.694444444444444444444444444444%;
	top: 58.6955%;
}

.icon__energy .icon__energy--hover {
	display: none;
}

.icon__energy:hover .icon__energy--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #f9f7ef;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	padding: 2em;
	width: 30em;
	right: 50%;
	bottom: 50%;
	background-color: #d27c6c;
	color: #fff5a8;
	word-wrap: break-word;
}

.icon__energy:hover .icon__energy--hover a {
	color: white;
	word-wrap: break-word;
}

.icon__birleyhigh {
	background: url("../img/icons/illustrations/icon_birleyhigh.svg") no-repeat;
	height: 15.424%;
	width: 13.562722222222222222222222222222%;
	left: 62.835666666666666666666666666667%;
	top: 60.1365%;
}

.icon__birleyhigh .icon__birleyhigh--hover {
	display: none;
}

.icon__birleyhigh:hover .icon__birleyhigh--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed black;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 70%;
	bottom: 45%;
	padding: 2em;
	background-color: #c6685a;
	color: black;
}

.icon__crescents {
	background: url("../img/icons/illustrations/icon_crescents.svg") no-repeat;
	height: 28.89675%;
	width: 31.657277777777777777777777777778%;
	left: 43.107%;
	top: 29.944833333333333333333333333333%;
}

.icon__crescents .icon__crescents--hover {
	display: none;
}

.icon__crescents:hover .icon__crescents--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #8d939a;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 70%;
	bottom: 45%;
	padding: 2em;
	background-color: #dededa;
	color: #050606;
}

.icon__terraces {
	background: url("../img/icons/illustrations/icon_terraces.svg") no-repeat;
	height: 27.31275%;
	width: 11.086277777777777777777777777778%;
	left: 55.765555555555555555555555555556%;
	top: 28.136333333333333333333333333333%;
}

.icon__terraces .icon__terraces--hover {
	display: none;
}

.icon__terraces:hover .icon__terraces--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #8d939a;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 70%;
	bottom: 45%;
	padding: 2em;
	background-color: #dededa;
	color: #050606;
}

.icon__church {
	background: url("../img/icons/illustrations/icon_church.svg") no-repeat;
	height: 26.0345%;
	width: 12.0612222222222222222222222222228%;
	left: 22.959111111111111111111111111111%;
	top: 46.346583333333333333333333333333%;
}

.icon__church .icon__church--hover {
	display: none;
}

.icon__church:hover .icon__church--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #8d939a;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 70%;
	bottom: 45%;
	padding: 2em;
	background-color: #dededa;
	color: #050606;
}

.icon__farm {
	background: url("../img/icons/illustrations/icon_farm.svg") no-repeat;
	height: 31.562083333333333333333333333333%;
	width: 30.855444444444444444444444444444%;
	left: 40.698055555555555555555555555556%;
	top: 29.629583333333333333333333333333%;
}

.icon__farm .icon__farm--hover {
	display: none;
}

.icon__farm:hover .icon__farm--hover {
	display: inline;
	position: absolute;
	border: 0.14285714285714285714285714285714em dashed #efeae1;
	border-radius: 20px;
	border-bottom-right-radius: 0;
	width: 30em;
	right: 70%;
	bottom: 45%;
	padding: 2em;
	background-color: #d0b36b;
	color: black;
}

@media screen and (min-width: 700px) {
	.grabbing > .map__inner {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
	.map__inner {
		width: 1350px;
		height: 900px;
	}
}

@media screen and (min-width: 960px) {
	.map__inner {
		width: 1440px;
		height: 960px;
	}
}

.slider-container {
	border: 1px solid transparent;
	padding: 0 2em;
	border-radius: 30px 30px 0 0;
	font-family: "Catamaran", Calibri, Corbel, Verdana, arial, sans-serif;
}

.slider {
	position: relative;
	margin: 3em auto;
	max-width: 700px;
}

.ui-slider-horizontal.ui-slider-pips {
	margin-bottom: 3em;
}

.ui-widget-content {
	border-top: 1px dashed black;
}

.ui-slider-horizontal {
	height: .8em;
}

.ui-slider-pips .ui-slider-line {
	background: #f3f3f3;
	border: 2px solid black;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: -28px;
}

.ui-slider-pips .ui-slider-label {
	position: absolute;
	left: 50%;
	margin-left: -1.4em;
	width: auto;
	top: -3px;
	white-space: nowrap;
	color: grey;
	font-size: .8125em;
}

.ui-slider-pips .ui-slider-pip {
	font-size: 1em;
}

.ui-slider-pip-0 .ui-slider-label {
	margin-left: -1.625em;
}

.ui-slider-pip-1 .ui-slider-label {
	margin-left: -0.875em;
}

.ui-slider-pip-2 .ui-slider-label {
	margin-left: -2.25em;
}

.ui-slider-pip-3 .ui-slider-label {
	margin-left: -1em;
}

.ui-slider-pips .ui-slider-pip-initial {
	font-weight: normal;
}

.ui-slider-pips .ui-slider-pip-selected {
	font-weight: 400;
}

.ui-slider-pips .ui-slider-pip-selected .ui-slider-label {
	color: black;
}

.ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 15px;
	height: 15px;
	top: -8px;
	background: #79deff;
	border-radius: 50%;
	border: 2px solid;
	cursor: pointer;
}

.ui-widget-content .ui-slider-handle.ui-state-hover {
	background: orange;
}

.ui-widget-content .ui-slider-handle.ui-state-active,
.ui-widget-content .ui-slider-handle.ui-state-focus {
	outline: none;
}

.ui-slider-pips:not(.ui-slider-disabled) .ui-slider-pip:hover .ui-slider-label {
	font-weight: normal;
}

@media screen and (min-width: 425px) {
	.slider-container {
		padding: 0 3em;
	}
	.ui-slider-pips .ui-slider-label {
		font-size: .925em;
	}
}

figcaption {
	font-size: .8125em;
	font-style: italic;
	padding-left: .3em;
}

.gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 2em 0;
}

.photo {
	max-width: 33.5rem;
	height: auto;
	margin: 1em;
}

.photo:hover, .photo:focus, .photo:active {
	opacity: 0.8;
}

.photo__item {
	display: block;
}

.photo__img {
	max-width: 100%;
	height: auto;
}

@media screen and (min-width: 1132px) {
	.gallery {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.photo {
		width: 23%;
		margin: 1em 0;
		overflow: hidden;
	}
	.photo__img {
		max-width: 300px;
		height: 200px;
	}
	.fill-space-photos {
		width: 23%;
		height: 0;
	}
}

/* -- Banner -- */
.banner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: column-reverse;
	        flex-direction: column-reverse;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.banner-icon {
	margin: 10vw 0;
	max-width: 300px;
}

.banner-icon__img {
	width: 50vw;
	height: auto;
	max-width: 100%;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
}

.banner-title-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	max-width: 100%;
}

.banner__title {
	font-size: calc(1em + 2vw);
	font-weight: normal;
	text-align: center;
	line-height: 1em;
	margin-top: 0;
	max-width: 100%;
	font-family: "Droid Serif", Georgia, Times, serif;
	font-weight: 300;
	color: #212121;
}

.breadcrumb {
	display: none;
}

/* -- Content -- */
.content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.content-text {
	text-align: center;
	max-width: 33.5rem;
	font-size: calc(.8em + 1vw);
	font-weight: 300;
	width: 100%;
}

.content-text p:first-of-type {
	margin-top: 0;
}

.content-text p:last-child {
	margin-bottom: 0;
}

.content-text__title {
	font-size: 1.45em;
	font-weight: 400;
	font-family: "Catamaran", Calibri, Corbel, Verdana, arial, sans-serif;
	line-height: 1.1;
}

.content-text__title--menus {
	font-size: 1.5em;
}

.content-text__title--recipes {
	color: #7e9e76;
	font-family: "Droid Serif", Georgia, Times, serif;
}

.content-text__title--poems {
	color: #567482;
	font-family: "Droid Serif", Georgia, Times, serif;
}

.content-text--poem {
	text-align: center;
	max-width: none;
	margin: 2em 0;
	font-size: 1em;
	font-weight: 400;
}

.content-text__list, .content-text__recipe {
	list-style-position: outside;
	list-style-type: none;
	padding-left: 0;
	text-align: center;
	margin: 0;
}

.content-text__recipe {
	list-style-type: decimal;
	list-style-position: inside;
}

.content-text__list-item + *, .content-text__recipe-item {
	margin-top: 1em;
}

.content-text__recipe-item {
	font-weight: 400;
}

.content-text__recipe-item p {
	display: inline;
	font-weight: 300;
}

.content-text__link {
	font-weight: 600;
	text-decoration: none;
	color: #ff3c19;
	border-bottom: 0.08em solid #dedede;
	padding-bottom: 0.04em;
}

.content-text__link:hover {
	text-decoration: none;
	border-bottom-color: #ff3c19;
}

@media screen and (min-width: 425px) {
	.content-text {
		line-height: calc(1em + 1vw);
	}
	.content-text {
		font-size: 1.2em;
	}
	.content-text--poem {
		font-size: 1em;
	}
}

@media screen and (min-width: 580px) {
	.banner__title {
		font-size: calc(2em + 2vw);
	}
	.content-text {
		margin-bottom: 1em;
	}
	.content-text--poem {
		margin: 4em 0;
	}
}

@media screen and (min-width: 1132px) {
	/* -- Breadcrumb -- */
	.breadcrumb {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		white-space: nowrap;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: 0 0 2em 0;
		padding: 0 .1em;
		font-size: 0.8em;
		font-weight: 400;
		color: grey;
	}
	.breadcrumb p, .breadcrumb a {
		padding: 0 0 .5em 0;
		margin: 0;
		border-bottom: 2px dashed lightgray;
	}
	.breadcrumb p:not(:first-child):before, .breadcrumb a:not(:first-child):before {
		content: ">";
		margin: 0 .5em;
		font-size: 1em;
		font-weight: 200;
	}
	.breadcrumb a {
		color: black;
	}
	/* -------------------- */
	.banner {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		    -ms-flex-direction: row-reverse;
		        flex-direction: row-reverse;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		margin: 2em 0;
		height: 276px;
	}
	.banner-icon {
		width: 200px;
		height: auto;
		margin-right: 2em;
		-webkit-transform: rotate(-3deg) translate(10px, 15px);
		        transform: rotate(-3deg) translate(10px, 15px);
		border-left: 1em dashed lightgray;
		border-top: 1em dashed #eee;
	}
	.banner-icon__img {
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.banner-title-container {
		width: 500px;
	}
	.banner__title {
		font-size: 2.5rem;
		margin: 0;
	}
	.content {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
	.content-about {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.content-text {
		max-width: 30em;
		margin-right: 2em;
		font-weight: 300;
		font-size: 1.1111111111111111111111111111111em;
		text-align: left;
		-webkit-box-flex: 2;
		    -ms-flex: 2 2 auto;
		        flex: 2 2 auto;
	}
	.content-text--poem {
		max-width: none;
		text-align: center;
	}
	.content-text__title {
		margin: 1em 0;
		padding-right: 1em;
		font-size: 2em;
		line-height: 1.1;
	}
	.content-text__title--plain {
		font-size: 1.5em;
	}
	.content-text__title--poems {
		padding-right: 0;
	}
	.content-text__list {
		text-align: left;
		color: black;
	}
	.content-text__recipe {
		padding-left: 0;
		text-align: left;
	}
	.content-text__link {
		font-weight: 400;
	}
}

@media screen and (min-width: 1280px) {
	.content-text {
		font-size: 1.3333333333333333333333333333333em;
		line-height: 1.3em;
	}
}

.sidebar {
	width: 100%;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	margin: 2em 0 0;
	max-width: 30em;
}

.widget + * {
	margin-top: 2em;
}

.widget {
	background: #eee;
}

.widget__title {
	margin: 0;
	font-weight: 600;
	padding: 1em;
	text-align: center;
	background: #e2e2e2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.widget__title--dig {
	background: #e2e2e2;
}

.widget__title--poetry, .widget__title--stories {
	background: #e2e2e2;
}

.widget__title--artwork, .widget__title--photography {
	background: #e2e2e2;
}

.widget__title--sustainability {
	background: #e2e2e2;
}

.widget__title--bees {
	background: #e2e2e2;
}

.widget__title--foraging {
	background: #e2e2e2;
}

.widget__title--faculty-history {
	background: #e2e2e2;
}

.widget__title--schools-and-education {
	background: #e2e2e2;
}

.widget__images {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding: 1em;
	border-top: none;
}

.widget__image {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	width: 50%;
	height: auto;
	overflow: hidden;
}

.widget__thumbnail {
	height: auto;
	max-width: 100%;
	width: 100%;
}

.widget__links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
	padding: 1em;
}

.widget__links [href$=".pdf"]::after {
	content: "";
	display: block;
	margin-left: .25em;
	height: 16px;
	width: 16px;
	background-image: url(../img/icons/ui/PDF-link-symbol.svg);
	background-size: 100%;
}

.widget__link {
	border-bottom: 1px dashed lightgray;
	padding: .5em 0;
	color: black;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.widget__link:after {
	content: "";
	display: block;
	height: 16px;
	width: 16px;
	margin-left: .25em;
	background-size: 100%;
	background-image: url(../img/icons/ui/external-link-symbol.svg);
}

.widget__link + * {
	margin-top: 1em;
}

.widget__submenu {
	text-align: center;
	padding: 1em 2em;
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
}

.widget__submenu-item {
	padding: 1em 0;
	color: black;
}

.widget__submenu-item.current {
	font-weight: bold;
}

.widget__submenu-item:after {
	display: none;
}

.widget__submenu-item + * {
	border-top: 1px dashed lightgray;
}

.ingredients {
	padding: 0;
	list-style-type: none;
	margin: 0;
}

.ingredients__item {
	padding: .5em 0;
	border-bottom: 1px dashed lightgray;
	text-align: center;
}

.ingredients__item:last-child {
	border-bottom: 0;
}

.widget__video, .widget__audio {
	padding: 2em;
}

.widget__video-inner {
	width: 100%;
	height: 100%;
}

.widget__audio-inner {
	width: 100%;
	display: block;
}

@media screen and (min-width: 1132px) {
	.sidebar {
		max-width: 27.777777777777777777777777777778em;
		height: 100%;
		-ms-flex-item-align: start;
		    align-self: flex-start;
		margin-top: 0;
	}
	.widget {
		background: #eeeeee;
		box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.4);
	}
	.widget__images, .widget__links {
		padding: 2em;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}
	.widget__title {
		text-align: center;
		font-size: 1.25em;
		padding: 1em;
	}
	.widget__image {
		height: 120px;
		overflow: hidden;
	}
	.widget__image:hover, .widget__image:focus, .widget__image:active {
		opacity: 0.8;
	}
	.widget__thumbnail {
		display: block;
		max-width: 100%;
	}
	.widget__submenu-item {
		list-style-type: none;
	}
	.widget__submenu-item a:hover {
		text-decoration: none;
	}
	.widget__submenu-item a::before {
		content: "";
		display: inline-block;
		height: 20px;
		width: 20px;
		margin: -5px;
		-webkit-transform: scale(0.5);
		        transform: scale(0.5);
		background-image: url("../img/icons/ui/icon_widget-bullet.svg");
		background-position: 0 0;
		background-size: 100%;
		margin-right: 1em;
		image-rendering: -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: -moz-crisp-edges;
	}
	.widget__submenu-item a:hover::before {
		margin-right: 1.25em;
		background-position: 0 -20px;
	}
	.widget__submenu {
		text-align: left;
	}
}

.timeline {
	position: relative;
	margin: 2em auto;
	padding: 2em 1em;
	width: 100%;
	max-width: 33.5rem;
	background: rgba(0, 0, 0, 0.02);
}

.timeline::before {
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 26px;
	border-right: 4px dotted lightgray;
}

.timeline-block + * {
	margin-top: 2em;
}

.timeline-block {
	position: relative;
}

.timeline-block__radio {
	position: absolute;
	top: 14px;
	left: 2px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	box-sizing: content-box;
	background: #badae2;
	box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.timeline-block__content {
	position: relative;
	background: white;
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
	padding: 1em;
	margin-left: 48px;
	color: #525252;
}

.timeline-block__content::before {
	content: "";
	position: absolute;
	top: 16px;
	right: 100%;
	height: 16px;
	width: 16px;
	border: 8px solid transparent;
	border-right: 8px solid white;
}

.timeline-block__content .timeline-block__title {
	font-family: "Droid Serif", Georgia, Times, serif;
	font-weight: bold;
	margin-top: 1em;
	color: black;
}

@media screen and (min-width: 580px) {
	.timeline {
		max-width: 100%;
		margin: 3em auto;
	}
	.timeline::before {
		left: 50%;
	}
	.timeline-block {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.timeline-block:nth-child(even) .timeline-block__content {
		-ms-flex-item-align: end;
		    align-self: flex-end;
		margin-right: -4px;
	}
	.timeline-block:nth-child(even) .timeline-block__content::before {
		left: auto;
		right: 100%;
		border-color: transparent;
		border-right-color: white;
	}
	.timeline-block__radio {
		left: 50%;
		margin-left: -8px;
		top: 22px;
	}
	.timeline-block__content {
		width: 45%;
		margin-left: 0;
		padding: 1.6em;
		text-align: center;
	}
	.timeline-block__content::before {
		top: 24px;
		left: 100%;
		width: 20px;
		height: 20px;
		border: 10px solid transparent;
		border-left-color: white;
	}
}

@media screen and (min-width: 1132px) {
	.timeline {
		font-size: 1.125em;
		padding: 2em;
	}
}

.main-footer {
	border-top: 1px dashed lightgray;
	border-bottom: 1px dashed lightgray;
	margin-top: 2em;
	font-size: .8125em;
	padding: 1em 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.main-footer p {
	margin: 0;
	display: inline;
}

.main-footer a {
	text-decoration: underline;
}

.main-footer a + * {
	margin-top: .5em;
}

.main-footer__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.main-footer__item p + * {
	margin-top: 1em;
}

@media screen and (min-width: 580px) {
	.main-footer {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	.main-footer__item {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.main-footer__item p + * {
		margin-top: 0;
	}
	.main-footer__item p:first-child::after {
		content: "|";
		margin: 0 .5em;
	}
}

/*# sourceMappingURL=source-map/style.css.map */
