.main-footer {
  border-top: 1px dashed lightgray;
  border-bottom: 1px dashed lightgray;
  margin-top: 2em;
  font-size: .8125em;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  p {
    margin: 0;
    display: inline;
  }

  a {
    text-decoration: underline;
  }

  a + * {
    margin-top: .5em;
  }
}

.main-footer__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  p + * {
    margin-top: 1em;
  }
}

@media screen and (min-width: 580px) {

  .main-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-footer__item {
    flex-direction: row;

    p + * {
      margin-top: 0;
    }

    p:first-child::after {
      content: "|";
      margin: 0 .5em;
    }
}

}
