figcaption {
  font-size: .8125em;
  font-style: italic;
  padding-left: .3em;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0;
}

.photo {
  max-width: 33.5rem;
  height: auto;
  margin: 1em;

  &:hover, &:focus, &:active {
    opacity: 0.8;
  }
}

.photo__item {
  display: block;
}

.photo__img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: $desktopnav) {

  .gallery {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo {
    width: 23%;
    margin: 1em 0;
    overflow: hidden;
  }

  .photo__img {
    max-width: 300px;
    height: 200px;
  }

  .fill-space-photos {
    width: 23%;
    height: 0;
  }

}
