.header {
  display: flex;
  flex-direction: column;

  ul {
    list-style-type: none;
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.header__nav {
  margin: 1em 0 0 -1em;
  display: none;
  width: 100vw;
  background-color: $light;

  @media screen and (min-width: 425px) {
    margin: 1em 0 0 -2em;
  }
}

/* -- Logo -- */

.logo {
  width: 100%;
  height: 100%;
  padding-bottom: 10%;
  margin: 0;

  @media screen and (min-width: 425px) {
    padding-bottom: 0;
    width: 374px;
    height: 38px;
  }
}

/* -- Menu -- */

.button__menu {
  height: 32px;
  width: 32px;
  padding: 0;
  margin-left: 2em;
  border: 0;
  order: 3;
  background-image: url('../img/icons/ui/menu.svg');
  background-repeat: no-repeat;
  background-color: transparent;
}



/* -- About/contact -- */

.main-nav__about-contact {
  display: flex;
  flex-direction: column;
  font-size: 1.125em;
  padding: 1em 0;
  text-align: center;
  border-bottom: 1px dashed grey;
  border-top: 1px dashed grey;
  margin-bottom: 2em;
  width: 100%;
  list-style-type: none;

  ul {
    padding: 0;
  }

  & .about-contact__item + * {
      margin-top: 1em;
  }
}

.about-contact {
  display: none;
}

/* -- Main Nav -- */

.main-nav {
  padding: 2em 0;
}

.main-nav__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.main-nav__item {

  & + * {
    margin-top: 2em;
  }

}

.main-nav__link {
  display: block;
  position: relative;
}

.main-nav__link--home {
  background-position: 0 0;
  width: 45px;
  height: 34px;

  &.current {
    background-position: 0 -34px;
  }

  @media screen and (min-width: $desktopnav) {
  &:hover {
    background-position: 0 -34px;
  }
  }
}

.main-nav__link--site {
  background-position: -45px 0;
  width: 73px;
  height: 34px;

  &.current {
    background-position: -45px -34px;
  }

  @media screen and (min-width: $desktopnav) {
  &:hover {
    background-position: -45px -34px;
  }
}
}

.main-nav__link--archive {
  background-position: -118px 0;
  width: 118px;
  height: 34px;

  &.current {
    background-position: -118px -34px;
  }

  @media screen and (min-width: $desktopnav) {
  &:hover {
    background-position: -118px -34px;
  }
}
}

.main-nav__link--grow {
  background-position: -236px 0;
  width: 94px;
  height: 34px;

  &.current {
    background-position: -236px -34px;
  }

  @media screen and (min-width: $desktopnav) {
  &:hover {
    background-position: -236px -34px;
  }
  }
}

.main-nav__link--my {
  background-position: -408px 0;
  width: 106px;
  height: 34px;

  &.current {
    background-position: -408px -34px;
  }

  @media screen and (min-width: $desktopnav) {
  &:hover {
    background-position: -408px -34px;
  }
}
}

// -- Sub-menus -- //

.parent-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.parent-icon {
  margin-left: .3em;
  position: absolute;
  left: 100%;
  bottom: 35%;
}

.sub-menu {
  margin-top: 1em;
  padding: 0;
  text-align: center;
  display: none;
  width: 100%;
}

.sub-menu__item + * {
  border-top: 1px dashed lightgrey;
}

.sub-menu__link {
  display: block;
  padding: 1em;

  &:hover {
    text-decoration: none;
    background-color: #f4f2f2;
  }
}

.sub-menu__link--current {
  font-weight: bold;
}

.menu-displayed {
  display: flex;
  flex-direction: column;
}

.parent-icon {
  transform: rotate(0);
  transition: transform 300ms;

  &.rotate {
    transform: rotate(180deg);
  }
}

@media screen and (min-width: 720px) {

  .about-contact {
    display: flex;
    margin-top: 1em;
    font-size: 1em;
    margin: 0;
    padding: 0;
  }

  .about-contact__link {

    &.current, &:hover {
      border-bottom: 1px solid black;
      text-decoration: none;
    }
  }

  .about-contact__item:first-child::after {
    content: "|";
    margin: 0 2.5em;
    color: grey;
  }

  .main-nav__about-contact {
    display: none;
  }

  .button__menu {
    margin-left: 0;
  }
}

@media screen and (min-width: $desktopnav) {

  .header {
    margin-top: 1em;
  }

  .header__top {
    margin-top: 0;
  }

  .header__nav {
    background-color: transparent;
    width: 100%;
    margin: 2em 0 0 0;
  }

  .button__menu {
    display: none;
  }

  .about-contact {
    display: flex;
  }

  .header__nav {
    display: block;
  }

  .main-nav {
    padding: 0;
  }

  .main-nav__items {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__item {
    margin-right: 15px;
  }

  .main-nav__item + * {
    margin-top: 0;
  }

  .main-nav__item:last-child {
    margin-bottom: 0;
  }

  .sub-menu {
    position: absolute;
    top: 110%;
    font-size: .8em;
    z-index: 99999;
    background: #eee;
    min-width: 100%;
    width: auto;
    border: 1px dashed grey;
    border-top: 0;
    text-align: left;
  }

  .sub-menu__item + * {
    border-top: 1px dashed lightgrey;
  }

  .sub-menu__link {
    min-width: 9.375em;
    white-space: nowrap;
  }

  .parent-item {
    width: auto;
    display: block;
  }

}
