/* -- Banner -- */

.banner {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.banner-icon {
  margin: 10vw 0;
  max-width: 300px;
}

.banner-icon__img {
  width: 50vw;
  height: auto;
  max-width: 100%;
  image-rendering: -o-crisp-edges; // Opera //
  image-rendering: -webkit-optimize-contrast; // Webkit (non-standard naming) //
  image-rendering: crisp-edges;
}

.banner-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.banner__title {
  font-size: calc(1em + 2vw);
  font-weight: normal;
  text-align: center;
  line-height: 1em;
  margin-top: 0;
  max-width: 100%;
  font-family: $seriftitle;
  font-weight: 300;
  color: #212121;
}

.breadcrumb {
  display: none;
}

/* -- Content -- */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-text {
  text-align: center;
  max-width: 33.5rem;
  font-size: calc(.8em + 1vw);
  font-weight: 300;
  width: 100%;

  p:first-of-type {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.content-text__title {
  font-size: 1.45em;
  font-weight: 400;
  font-family: $cute;
  line-height: 1.1;
}

.content-text__title--menus {
  font-size: 1.5em;
}

.content-text__title--recipes {
  color: $foragingcolour;
  font-family: $seriftitle;
}

.content-text__title--poems {
  color: $poemscolour;
  font-family: $seriftitle;
}

.content-text--poem {
  text-align: center;
  max-width: none;
  margin: 2em 0;
  font-size: 1em;
  font-weight: 400;
}

.content-text__list, .content-text__recipe {
  list-style-position: outside;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  margin: 0;
}

.content-text__recipe {
  list-style-type: decimal;
  list-style-position: inside;
}

.content-text__list-item + *, .content-text__recipe-item {
  margin-top: 1em;
}

.content-text__recipe-item {
  font-weight: 400;

  p {
    display: inline;
    font-weight: 300;
  }
}

.content-text__link {
  font-weight: 600;
  text-decoration: none;
  color: $linkcolour;
  border-bottom: 0.08em solid $link_border_colour;
  padding-bottom: 0.04em;

  &:hover {
    text-decoration: none;
    border-bottom-color: $linkcolour;
  }
}

@media screen and (min-width: 425px) {

  .content-text {
    line-height: calc(1em + 1vw);
  }

  .content-text {
    font-size: 1.2em;
  }

  .content-text--poem {
    font-size: 1em;
  }

}

@media screen and (min-width: 580px) {

  .banner__title {
    font-size: calc(2em + 2vw);
  }

  .content-text {
    margin-bottom: 1em;
  }

  .content-text--poem {
    margin: 4em 0;
  }

}

@media screen and (min-width: $desktopnav) {

  /* -- Breadcrumb -- */

  .breadcrumb {
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-wrap: wrap;
    margin: 0 0 2em 0;
    padding: 0 .1em;
    font-size: 0.8em;
    font-weight: 400;
    color: grey;

    p, a {
      padding: 0 0 .5em 0;
      margin: 0;
      border-bottom: 2px dashed lightgray;

      &:not(:first-child):before {
        content: ">";
        margin: 0 .5em;
        font-size: 1em;
        font-weight: 200;
      }
    }

    a {
      color: black;
    }

  }


  /* -------------------- */

  .banner {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 2em 0;
    height: 276px;
  }

  .banner-icon {
    width: 200px;
    height: auto;
    margin-right: 2em;
    transform: rotate(-3deg) translate(10px, 15px);
    border-left: 1em dashed lightgray;
    border-top: 1em dashed #eee;
  }

  .banner-icon__img {
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .banner-title-container {
    width: 500px;
  }

  .banner__title {
    font-size: 2.5rem;
    margin: 0;
  }

  .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .content-about {
    align-items: center;
  }

  .content-text {
    max-width: 30em;
    margin-right: 2em;
    font-weight: 300;
    font-size: 1.1111111111111111111111111111111em;
    text-align: left;
    flex: 2 2 auto;
  }

  .content-text--poem {
    max-width: none;
    text-align: center;
  }

  .content-text__title {
    margin: 1em 0;
    padding-right: 1em;
    font-size: 2em;
    line-height: 1.1;
  }

  .content-text__title--plain {
    font-size: 1.5em;
  }

  .content-text__title--poems {
    padding-right: 0;
  }

  .content-text__list {
    text-align: left;
    color: black;
  }

  .content-text__recipe {
    padding-left: 0;
    text-align: left;
  }

  .content-text__link {
    font-weight: 400;
  }

}


@media screen and (min-width: 1280px) {

  .content-text {
    font-size: 1.3333333333333333333333333333333em;
    line-height: 1.3em;
  }

}
