.sidebar {
  width: 100%;
  flex: 1 1 auto;
  margin: 2em 0 0;
  max-width: 30em;
}

.widget + * {
  margin-top: 2em;
}

.widget {
  background: #eee;
}

.widget__title {
  margin: 0;
  font-weight: 600;
  padding: 1em;
  text-align: center;
  background: #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.widget__title--dig {
  background: #e2e2e2; //; //#e3d5a2;
}

.widget__title--poetry, .widget__title--stories {
  background: #e2e2e2; //; //#bec9cf;
}

.widget__title--artwork, .widget__title--photography {
  background: #e2e2e2; //; //#afdaec;
}

.widget__title--sustainability {
  background: #e2e2e2; //; //#7e9e76;
}

.widget__title--bees {
  background: #e2e2e2; //; //#e0c47f;
}

.widget__title--foraging {
  background: #e2e2e2; //; //#7e9e76;
}

.widget__title--faculty-history {
  background: #e2e2e2; //;
}

.widget__title--schools-and-education {
  background: #e2e2e2; //;
}

.widget__images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1em;
  border-top: none;
}

.widget__image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: auto;
  overflow: hidden;
}

.widget__thumbnail {
  height: auto;
  max-width: 100%;
  width: 100%;
}

.widget__links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1em;

  [href$=".pdf"]::after {
    content: "";
    display: block;
    margin-left: .25em;
    height: 16px;
    width: 16px;
    background-image: url(../img/icons/ui/PDF-link-symbol.svg);
    background-size: 100%;
  }
}

.widget__link {
  border-bottom: 1px dashed lightgray;
  padding: .5em 0;
  color: black;
  display: flex;
  align-items: center;

  &:after {
    content: "";
    display: block;
    height: 16px;
    width: 16px;
    margin-left: .25em;
    background-size: 100%;
    background-image: url(../img/icons/ui/external-link-symbol.svg);
  }
}

.widget__link + * {
  margin-top: 1em;
}

.widget__submenu {
  text-align: center;
  padding: 1em 2em;
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
}

.widget__submenu-item {
  padding: 1em 0;
  color: black;

  &.current {
    font-weight: bold;
  }

  &:after {
    display: none;
  }
}

.widget__submenu-item + * {
  border-top: 1px dashed lightgray;
}

.ingredients {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.ingredients__item {
  padding: .5em 0;
  border-bottom: 1px dashed lightgray;
  text-align: center;
}

.ingredients__item:last-child {
  border-bottom: 0;
}

.widget__video, .widget__audio {
  padding: 2em;
}

.widget__video-inner {
  width: 100%;
  height: 100%;
}

.widget__audio-inner {
  width: 100%;
  display: block;
}


@media screen and (min-width: $desktopnav) {

  .sidebar {
    max-width: 27.777777777777777777777777777778em;
    height: 100%;
    align-self: flex-start;
    margin-top: 0;
  }

  .widget {
    background: #eeeeee;
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.4);
  }

  .widget__images, .widget__links {
    padding: 2em;
    justify-content: flex-start;
  }

  .widget__title {
    text-align: center;
    font-size: 1.25em;
    padding: 1em;
  }

  .widget__image {
    //padding: 1em;
    height: 120px;
    overflow: hidden;

      &:hover, &:focus, &:active {
        opacity: 0.8;
      }
  }

  .widget__thumbnail {
    display: block;
    max-width: 100%;
  }

  .widget__submenu-item {
    list-style-type: none;
  }

  .widget__submenu-item {

    a:hover {
      text-decoration: none;
    }

    a::before {
      content: "";
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: -5px;
      transform: scale(.5);
      background-image: url('../img/icons/ui/icon_widget-bullet.svg');
      background-position: 0 0;
      background-size: 100%;
      margin-right: 1em;
      image-rendering: -o-crisp-edges; // Opera //
      image-rendering: -webkit-optimize-contrast; // Webkit (non-standard naming) //
      image-rendering: -moz-crisp-edges;
    }

    a:hover::before {
      margin-right: 1.25em;
      background-position: 0 -20px;
    }
  }

  .widget__submenu {
    text-align: left;
  }


}
