.slider-container {
  border: 1px solid transparent;  
  padding: 0 2em;
  border-radius: 30px 30px 0 0;
  font-family: $cute;
}

.slider {
  position: relative;
  margin: 3em auto;
  max-width: 700px;
}

.ui-slider-horizontal.ui-slider-pips {
  margin-bottom: 3em;
}

.ui-widget-content {
  border-top: 1px dashed black;
}

.ui-slider-horizontal {
  height: .8em;
}

.ui-slider-pips .ui-slider-line {
  background: $light;
  border: 2px solid black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -28px;
}

.ui-slider-pips .ui-slider-label {
  position: absolute;
  left: 50%;
  margin-left: -1.4em;
  width: auto;
  top: -3px;
  white-space: nowrap;
  color: grey;
  font-size: .8125em;
}

.ui-slider-pips .ui-slider-pip {
  font-size: 1em;
}

.ui-slider-pip-0 .ui-slider-label {
  margin-left: -1.625em;
}

.ui-slider-pip-1 .ui-slider-label {
  margin-left: -0.875em;
}

.ui-slider-pip-2 .ui-slider-label {
  margin-left: -2.25em;
}

.ui-slider-pip-3 .ui-slider-label {
  margin-left: -1em;
}

.ui-slider-pips .ui-slider-pip-initial {
  font-weight: normal;
}

.ui-slider-pips .ui-slider-pip-selected {
  font-weight: 400;

  & .ui-slider-label {
    color: black;
  }
}

.ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 15px;
  height: 15px;
  top: -8px;
  background: #79deff;
  border-radius: 50%;
  border: 2px solid;
  cursor: pointer;
}

.ui-widget-content .ui-slider-handle.ui-state-hover {
  background: orange;
}

.ui-widget-content .ui-slider-handle.ui-state-active,
.ui-widget-content .ui-slider-handle.ui-state-focus {
  outline: none;
}

.ui-slider-pips:not(.ui-slider-disabled) .ui-slider-pip:hover .ui-slider-label {
  font-weight: normal;
}

@media screen and (min-width: 425px) {

  .slider-container {
    padding: 0 3em;
  }

  .ui-slider-pips .ui-slider-label {
    font-size: .925em;
  }


}
