/* -- GLOBAL -- */

html {
  box-sizing: border-box;
	overflow-y: scroll;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  height: 100%;
  background-image: url('../img/bg_site-wrapper.png');
}

/* -- Skip links -- */

.hide-skip {
	margin: 0;
}

.hide-skip a {
  color: black;
	position: absolute;
	overflow: hidden;
	height: 1px;
	z-index: 9999;
}

.hide-skip a:focus {
	height: auto;
}

/* -- Visually hidden */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* -- layout -- */

.site-wrapper {
  max-width: 1400px;
  margin: 0 auto 2em auto;
	padding: 0 1em;
  //box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.05);
  //border-left: 2px solid white;
  //border-right: 2px solid white;
  //background-image: url('../img/bg_site-wrapper.png');
}

/* -- Links -- */

a {
	color: black;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

/* -- Base Typography -- */

body {
	line-height: 1.2em;
	font-family: $bodyfont;
  font-weight: normal;
  font-size: 1rem;
}

@media screen and (min-width: 425px) {

  .site-wrapper {
    padding: 0 2em;
}

}

@media screen and (min-width: $desktopnav) {

  body {
    font-size: 1.125rem;
  }

  .site-wrapper {
    padding: 2em;
    margin-bottom: 0;
}
}
